smtp-client-core/SmtpClient/SmtpClient/MainWindow.xaml

<Window x:Class="SmtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpClient"
        mc:Ignorable="d" Title="SMTP Client" Height="608" Left="180" Top="40" Width="712" Icon="/mail-server.png">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DimGray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="SlateGray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <GroupBox BorderBrush="LightGray" Height="120" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Background="LightSlateGray" Foreground="White">SMTP Configuration</Label>
            </GroupBox.Header>
        </GroupBox>

        <Label Name="ServerNameTextLabel" Content="Server Name:" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="ServerNameText" HorizontalAlignment="Left" Height="20" Margin="61,45,0,0" MaxLength="256" TabIndex="0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="PortNumberLabel" Content="Port Number:" HorizontalAlignment="Left" Margin="306,43,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="PortNumberText" HorizontalAlignment="Left" Height="20" Margin="391,45,0,0" MaxLength="5" TabIndex="1" Text="25" TextWrapping="NoWrap" VerticalAlignment="Top" Width="50" Grid.Column="1"/>

        <Label Name="UserNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="UserNameText" HorizontalAlignment="Left" Height="20" Margin="61,72,0,0" MaxLength="256" TabIndex="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="306,70,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Height="20" Margin="391,72,0,0" MaxLength="256" TabIndex="3" VerticalAlignment="Top" Width="240" Grid.Column="1" />

        <CheckBox Name="UseAuthenticationCheckBox" Content="Use Authentication" HorizontalAlignment="Left" Margin="20,100,0,0" TabIndex="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox Name="UseTlsCheckBox" Content="Use TLS" HorizontalAlignment="Left" Margin="111,100,0,0" TabIndex="4" VerticalAlignment="Top" Grid.Column="1"/>

        <GroupBox BorderBrush="LightGray" Height="355" HorizontalAlignment="Left" Margin="10,130,0,0" TabIndex="5" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2">
            <GroupBox.Header>
                <Label Background="LightSlateGray" Foreground="White">Email Message</Label>
            </GroupBox.Header>
        </GroupBox>

        <Label Name="FromAddressTextLabel" Content="From:" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="FromAddressText" HorizontalAlignment="Left" Height="20" Margin="61,168,0,0" MaxLength="256" TabIndex="6" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="FromDisplayTextLabel" Content="From Display:" HorizontalAlignment="Left" Margin="14,193,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="FromDisplayText" HorizontalAlignment="Left" Height="20" Margin="61,195,0,0" MaxLength="256" TabIndex="8" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="ToAddressLabel" Content="To:" HorizontalAlignment="Left" Margin="306,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="ToAddressText" HorizontalAlignment="Left" Height="20" Margin="391,168,0,0" MaxLength="256" TabIndex="7" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="ToDisplayLabel" Content="To Display:" HorizontalAlignment="Left" Margin="306,193,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="ToDisplayText" HorizontalAlignment="Left" Height="20" Margin="391,195,0,0" MaxLength="256" TabIndex="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="CcAddressLabel" Content="CC:" HorizontalAlignment="Left" Margin="14,221,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="CcAddressText" HorizontalAlignment="Left" Height="20" Margin="61,223,0,0" MaxLength="256" TabIndex="10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="BccAddressLabel" Content="BCC:" HorizontalAlignment="Left" Margin="306,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="BccAddressText" HorizontalAlignment="Left" Height="20" Margin="391,223,0,0" MaxLength="256" TabIndex="11" TextWrapping="NoWrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

        <Label Name="SubjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="14,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="SubjectText" HorizontalAlignment="Left" Height="20" Margin="61,250,0,0" MaxLength="256" TabIndex="12" TextWrapping="NoWrap" VerticalAlignment="Top" Width="569" Grid.Column="1"/>

        <Label Name="BodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="14,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="BodyText" HorizontalAlignment="Left" Height="160" Margin="61,278,0,0" TabIndex="13" TextWrapping="Wrap" VerticalAlignment="Top" Width="568" VerticalScrollBarVisibility="Visible" Grid.Column="1"/>

        <Button Name="AttachFileButton" Content="Attach File" Height="30" HorizontalAlignment="Left" Margin="61,445,0,0" TabIndex="14" VerticalAlignment="Top" Width="75" Click="AttachFileButtonClick" ToolTip="Attach a file" Background="LightGray" Foreground="Black" Grid.Column="1" Template="{DynamicResource CustomButtonTemplate}"/>
        <TextBlock Name="MessageText" Height="30" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2"/>

        <Button Name="SendButton" Content="Send" Height="30" HorizontalAlignment="Left" Margin="316,525,0,0" TabIndex="15" VerticalAlignment="Top" Width="75" Click="SendButtonClick" ToolTip="Send mail to SMTP server" Background="DarkGreen" Foreground="White" Grid.Column="1" Template="{DynamicResource CustomButtonTemplate}"/>
        <Button Name="ClearButton" Content="Clear" Height="30" HorizontalAlignment="Left" Margin="400,525,0,0" TabIndex="16" VerticalAlignment="Top" Width="75" Click="ClearButtonClick" ToolTip="Clear fields" Background="LightGray" Foreground="Black" Grid.Column="1" Template="{DynamicResource CustomButtonTemplate}"/>
        <Button Name="AboutButton" Content="About" Height="30" HorizontalAlignment="Left" Margin="485,525,0,0" TabIndex="15" VerticalAlignment="Top" Width="75" Click="AboutButtonClick" ToolTip="About this application" Background="LightGray" Grid.Column="1" Template="{DynamicResource CustomButtonTemplate}"/>
        <Button Name="CloseButton" Content="Exit" Height="30" HorizontalAlignment="Left" Margin="569,525,0,0" TabIndex="17" VerticalAlignment="Top" Width="75" Click="ExitButtonClick" ToolTip="Exit application" Background="DarkRed" Foreground="White" Grid.Column="1" Template="{DynamicResource CustomButtonTemplate}"/>
    </Grid>
</Window>